<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-style: italic;
            font-weight: bolder;
            font-size: larger;
            font-family: 'work sans',sans-serif;
            text-decoration: underline;

            font: italic bolder large 'work sans',sans-serif;  /* isso é uma shorthand */
        }

        h1 {
            font-style: normal;
            font-weight: bolder;
            font-size: xx-large;
            font-family: 'work sans',Verdana, Geneva, Tahoma, sans-serif
        }

        h2 {
            font-style: italic;
            font-weight: lighter;
            font-size: small;
            font-family: 'work sans',Arial, Helvetica, sans-serif
        }


        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eos quo laborum velit ut unde blanditiis aperiam odio. Molestias, ducimus reiciendis accusamus eius voluptatum numquam sapiente ad repellat exercitationem facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vel tenetur molestiae, non, quo voluptates repellat animi temporibus nihil itaque officia unde corrupti ea odio omnis illo praesentium minus architecto. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni asperiores nesciunt optio et deserunt quisquam corrupti maxime, ullam sed quam, eligendi hic corporis ea iusto tempore quidem, modi eius blanditiis.</p>
    <h2>Subtutulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi eos fuga ipsa. Id debitis facere cupiditate. Aliquam animi necessitatibus voluptate debitis libero expedita eius a, laborum quisquam, dignissimos modi architecto.</p>

</body>
</html>