<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Locais</title>

    <style>
        body {
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        h1 {
            background-color: brown;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        p {
            background-color: blanchedalmond;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h1>Capiltulo 1</h1>

    <h2>Capitulo 1.1</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore animi architecto soluta dignissimos dolorum at vero debitis ut impedit, omnis vel odit dolor obcaecati error et. Quae at ipsa deleniti?</p>

    <h2>Capitulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, eos velit pariatur, at rem culpa debitis a odit veniam unde inventore nemo sapiente totam facilis nihil excepturi, aut quis recusandae?</p>

    <h1>Capitulo 2</h1>

    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestiae quaerat hic adipisci enim vel sunt sed. Saepe ipsam ab eaque nostrum cumque, consequatur quo praesentium nihil nulla ea. Nam?</p>

</body>
</html>