<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
           /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position: center center ;
            background-attachment: fixed;*/
           

            background: black url("imagens/wallpaper002.jpg")  center center no-repeat  fixed ;
            background-size: cover;
        }

      

        main {
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: solid black;
            margin: auto;
            padding:10px ;

        }
    </style>
</head>
<body>
   <main>
       <h1>Teste de Imagem de fundo</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequuntur aliquam inventore voluptatem maiores consequatur quas et delectus hic eligendi laboriosam ipsum? Molestiae odit dolorum maiores sint porro repellendus quos.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia hic autem voluptas quos vero at ullam quibusdam corporis doloremque repellendus, obcaecati aliquid labore, reprehenderit id veritatis quo? Dolorem, nemo dolore!</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas sit, ipsam nostrum minus aliquid laudantium in culpa dignissimos tenetur, illum quidem modi ad impedit unde consequatur explicabo labore debitis quos.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odio veritatis voluptatem quam, magni natus a iusto tenetur placeat excepturi totam ipsum reprehenderit quia architecto assumenda exercitationem aliquid quasi consequatur.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro nisi asperiores corporis explicabo, libero, accusamus commodi aperiam, repellat perspiciatis ratione. Consequatur necessitatibus veritatis culpa unde nam odio porro? Error!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, repellendus natus illum sequi expedita facilis ducimus nesciunt ipsam reprehenderit quia, qui labore harum delectus at necessitatibus corrupti quisquam quidem vitae?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quos nemo, quaerat neque veniam sit pariatur quisquam ipsum aut expedita placeat quae quas eum inventore, repellendus, nam voluptatum vitae ipsa!</p>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore dolores nam placeat quaerat molestias omnis modi eius explicabo commodi quos magnam, eum neque, saepe alias natus quod aliquid ducimus suscipit!</p>
   </main>
</body>
</html>