<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        a {
            color: chocolate;
            text-decoration: none;
        
        }

        a:visited {
            color: blue;
        }

        a:hover {
            font-size: 25px;
            background-color: greenyellow;
            text-decoration: underline;
        }

        a:active {
            color: palevioletred;
        }

        #link:hover {
            background-color: darkmagenta;
        }

        #link2:hover {
            background-color: black;
        }

        .especial::after {
            content: ' link';
            color: coral;
        }

        .especial::before {
           content: 'visite  ';
           color: coral;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio GitHub</a></li>
        <li><a id="link" href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" >Canal do YouTube</a></li>
        <li><a id="link2" href="https://www.cursoemvideo.com" class="especial" target="_blank" >Site do CursoemVideo</a></li>
    </ul>
</body>
</html>