<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fonts/love\ story\ ttf.ttf);
        }
       body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        font-weight: bolder;
       }

       h1 {
        font-family: 'love';
        font-size: 25px;
        font-weight: lighter;
       }

       h2 {
        font-family: 'love';
        font-size: 25px;
        font-weight: bold;
       }]

       p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bolder;
       }
        
       
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis ab consectetur explicabo, ullam odit aspernatur quis vel blanditiis, fugiat tenetur voluptas ad omnis quo ipsam obcaecati recusandae ipsa esse!</p>
    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta repellendus nostrum incidunt saepe nobis tenetur eius, maxime atque dolorum nulla blanditiis at pariatur. Ipsa velit eius vitae magnam delectus cupiditate?</p>
</body>
</html>