<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: lighter;
            font-style: italic; 
        }

        h1 {
            font-family: 'Yellowtail', cursive;
            font-size: 3em;
        }

        p {
            font-family: 'Crimson Text', serif;
            font-size: 1em;
        }

        h2 {
            font-family: 'Kablammo', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ipsum ipsa reiciendis sint ab, saepe ea dolorum soluta libero facere, totam accusamus nihil laboriosam laudantium eos perferendis quibusdam earum unde?</p>
    <h2>Titulo 02</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolores quo in blanditiis rem harum quibusdam pariatur voluptatem consequuntur. Mollitia esse explicabo cum error nesciunt totam perspiciatis eligendi sint distinctio.</p>
</body>
</html>