<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: chartreuse;
           height: 300px;
           width: 300px;
           

           border: 10px solid brown;

          /* codigo completo

           border-width: 10px;
           border-style: solid;
           border-color: brown;*/



           padding: 10px;

           /*codigo completo

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px; */

           margin: 20px 20px 40px 20px;

          /* codigo completo

           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left:20px; */

        }

        a {
           
            border: 10px solid red;

            /*codigo completo

            border-width: 10px;
            border-style: solid;
            border-color: red; */


            padding:10px; 

           /* codigo completo

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */


            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
    
</body>
</html>