<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin:0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(91, 89, 89);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.486);
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding:10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(173, 169, 169);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin:5px;
        }

        footer > p {
            margin:0px;
        }

        div#bola {
            height:100px ;
            width:100px ;
            margin:auto ;
            background-color: white;
            border-radius: 50%;
            
           
            
            
        }
            
        

    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1> 
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
    </header>

    <main>
        <section id="assuntos" >
            <p>Esporte Politica Tecnologia</p>

        </section>
        <section id="noticias" >
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolore distinctio illum et incidunt, architecto recusandae cumque aliquid maiores expedita eaque vel. Pariatur dolorem reprehenderit cumque quam fugit sed nostrum?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                <article>

                </article>
            </article>
            
        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo o CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>